1. <1234>    <34,48,50> <0> 6 axccc ccccccc     GHU info   666
2. 324 567 33 ab INH info infoiasi
3. ana.ionescu@info.uaic.ro
4. <234,23> <4,1><01> <100,120,1000> <100,1200,2000> <> <200> <2000>
5. "asbc" "sac" "bbsac" "ccc" "cbbabc" "bc" "aaba" "ab"
6. [124;abac;aacd;bbbb] [aabc] [aabde;aab] [ars] [a;abc;aabbc] [44;7890;aa] [45;7890;aa] [;7890;aa] []
7. [11;anc;123;1] [13;133] [144,24]
8. ac acc      accc ax ab
9. ac????   bcd?????? a!].....??...d???? efff???
10. gigi.popescu@info.uaic.ro titi.ionescu@info.uaic.ro i.j@info.uaic.ro




